/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

/* Custom bootstrap variables must be set or imported *before* bootstrap. */
@import "bootstrap";

@import "**/*";
html{
  height: 100%;
}
//body * {
//  color:                    hsla(210, 100%, 100%, 0.88) !important;
//  background:               hsla(210, 100%,  50%, 0.33) !important;
//  outline:    0.25rem solid hsla(210, 100%, 100%, 0.50) !important;
//}


body {
  font-size: larger;
  display: grid;
  grid-template-columns: auto 1fr [main-start] minmax(0, 30rem) [main-end] 1fr auto;
  grid-template-rows: 10rem 15rem auto 5rem;
  column-gap: 2rem;
  min-height: 100%;
}

body > * {
  grid-column: main;
}

h1, h2 {
  text-align: center;
  grid-column: 1 / -1;
}

h1 {
  margin-top: 3rem;
}

li:not(:first-child) {
  padding-top: 1.5rem;
  border-top: 1px solid lightgrey;
}

li {
  list-style-position: inside;
  margin-bottom: 1.5rem;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

ul {
  padding: 0;
}

main {
  //background-color: lightgrey;
  border: 1px solid lightgrey;
  border-radius: 0.25em;
  grid-row: 2 / 4;
  padding: 2rem;
  align-self: start;
  margin-bottom: 5rem;
}

.task-info p, .links {
  text-align: center;
}

.task-name {
  font-weight: bold;
}

.task-actions {
  font-size: smaller;
  margin-left: auto;
  align-self: end;
}

.task-actions > * {
  margin-right: 0.25em;
}

nav {
  grid-column: 2 / main-start;
  grid-row: 2 / 3;

  //place-self: center;
  align-self: start;
  justify-self: end;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

nav a {
  padding: 1rem;
  border-radius: 0.25em;
  background-color: #01C700;
  color: white;
  font-size: smaller;
  text-align: center;
}

del {
    text-decoration: line-through solid 2px black;
    opacity: 0.5;
}

footer {
  grid-row: 4 / 5;
  font-size: x-small;
  grid-column: 1 / -1;
  text-align:center;
  background: #01C700;
  color: white;
}

footer > p {
  margin-top: 2rem;
}

.task-button {
  border-radius: 0.25em;
  background-color: #01C700;
  color: white;
  font-size: smaller;
  padding: 1rem;
  border: 0;
  margin: 2rem auto 0 auto;
  align-self: center;
}

a {
  color: black;
}

.task-form {
  grid-row: 2 / 4;
}

.task-form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

@media (max-width: 800px) {

  body {
    grid-template-columns: 1fr [main-start] minmax(0, 30rem) [main-end] 1fr;
  }

  ul {
    grid-row: 3 / 4;
  }

  nav {
    grid-column: main;
    justify-self: center;
  }
}





